"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "cache",
        "jitdump",
        "wasmtime-cache",
    ],
    crate_root = "crates/wasmtime/src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.20.0",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_34//:anyhow",
        "@raze__backtrace__0_3_54//:backtrace",
        "@raze__bincode__1_3_1//:bincode",
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__libc__0_2_80//:libc",
        "@raze__log__0_4_11//:log",
        "@raze__region__2_2_0//:region",
        "@raze__rustc_demangle__0_1_18//:rustc_demangle",
        "@raze__serde__1_0_117//:serde",
        "@raze__smallvec__1_4_2//:smallvec",
        "@raze__target_lexicon__0_11_1//:target_lexicon",
        "@raze__wasmparser__0_59_0//:wasmparser",
        "@raze__wasmtime_cache__0_20_0//:wasmtime_cache",
        "@raze__wasmtime_environ__0_20_0//:wasmtime_environ",
        "@raze__wasmtime_jit__0_20_0//:wasmtime_jit",
        "@raze__wasmtime_profiling__0_20_0//:wasmtime_profiling",
        "@raze__wasmtime_runtime__0_20_0//:wasmtime_runtime",
    ] + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@io_bazel_rules_rust//rust/platform:i686-pc-windows-msvc",
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)
