"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "wasmtime_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "cranelift",
        "wasmtime-cranelift",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.33.0",
    visibility = ["//visibility:private"],
    deps = [
    ] + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)

rust_library(
    name = "wasmtime",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "cranelift",
        "wasmtime-cranelift",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@proxy_wasm_cpp_host__paste__1_0_6//:paste",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmtime",
        "manual",
    ],
    version = "0.33.0",
    # buildifier: leave-alone
    deps = [
        ":wasmtime_build_script",
        "@proxy_wasm_cpp_host__anyhow__1_0_52//:anyhow",
        "@proxy_wasm_cpp_host__backtrace__0_3_63//:backtrace",
        "@proxy_wasm_cpp_host__bincode__1_3_3//:bincode",
        "@proxy_wasm_cpp_host__cfg_if__1_0_0//:cfg_if",
        "@proxy_wasm_cpp_host__cpp_demangle__0_3_5//:cpp_demangle",
        "@proxy_wasm_cpp_host__indexmap__1_8_0//:indexmap",
        "@proxy_wasm_cpp_host__lazy_static__1_4_0//:lazy_static",
        "@proxy_wasm_cpp_host__libc__0_2_112//:libc",
        "@proxy_wasm_cpp_host__log__0_4_14//:log",
        "@proxy_wasm_cpp_host__object__0_27_1//:object",
        "@proxy_wasm_cpp_host__psm__0_1_16//:psm",
        "@proxy_wasm_cpp_host__region__2_2_0//:region",
        "@proxy_wasm_cpp_host__rustc_demangle__0_1_21//:rustc_demangle",
        "@proxy_wasm_cpp_host__serde__1_0_133//:serde",
        "@proxy_wasm_cpp_host__target_lexicon__0_12_2//:target_lexicon",
        "@proxy_wasm_cpp_host__wasmparser__0_81_0//:wasmparser",
        "@proxy_wasm_cpp_host__wasmtime_cranelift__0_33_0//:wasmtime_cranelift",
        "@proxy_wasm_cpp_host__wasmtime_environ__0_33_0//:wasmtime_environ",
        "@proxy_wasm_cpp_host__wasmtime_jit__0_33_0//:wasmtime_jit",
        "@proxy_wasm_cpp_host__wasmtime_runtime__0_33_0//:wasmtime_runtime",
    ] + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@proxy_wasm_cpp_host__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)
