"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "cranelift_wasm",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=cranelift-wasm",
        "manual",
    ],
    version = "0.80.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__cranelift_codegen__0_80_0//:cranelift_codegen",
        "@proxy_wasm_cpp_host__cranelift_entity__0_80_0//:cranelift_entity",
        "@proxy_wasm_cpp_host__cranelift_frontend__0_80_0//:cranelift_frontend",
        "@proxy_wasm_cpp_host__itertools__0_10_3//:itertools",
        "@proxy_wasm_cpp_host__log__0_4_14//:log",
        "@proxy_wasm_cpp_host__smallvec__1_7_0//:smallvec",
        "@proxy_wasm_cpp_host__wasmparser__0_81_0//:wasmparser",
        "@proxy_wasm_cpp_host__wasmtime_types__0_33_0//:wasmtime_types",
    ],
)

# Unsupported target "wasm_testsuite" with type "test" omitted
