"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_profiling",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "gimli",
        "jitdump",
        "object",
        "scroll",
    ],
    crate_root = "crates/profiling/src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.20.0",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_33//:anyhow",
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__gimli__0_22_0//:gimli",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__libc__0_2_80//:libc",
        "@raze__object__0_21_1//:object",
        "@raze__scroll__0_10_2//:scroll",
        "@raze__serde__1_0_117//:serde",
        "@raze__target_lexicon__0_11_1//:target_lexicon",
        "@raze__wasmtime_environ__0_20_0//:wasmtime_environ",
        "@raze__wasmtime_runtime__0_20_0//:wasmtime_runtime",
    ],
)
