"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_jit",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.32.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__addr2line__0_17_0//:addr2line",
        "@proxy_wasm_cpp_host__anyhow__1_0_52//:anyhow",
        "@proxy_wasm_cpp_host__bincode__1_3_3//:bincode",
        "@proxy_wasm_cpp_host__cfg_if__1_0_0//:cfg_if",
        "@proxy_wasm_cpp_host__gimli__0_26_1//:gimli",
        "@proxy_wasm_cpp_host__object__0_27_1//:object",
        "@proxy_wasm_cpp_host__region__2_2_0//:region",
        "@proxy_wasm_cpp_host__serde__1_0_132//:serde",
        "@proxy_wasm_cpp_host__target_lexicon__0_12_2//:target_lexicon",
        "@proxy_wasm_cpp_host__thiserror__1_0_30//:thiserror",
        "@proxy_wasm_cpp_host__wasmtime_environ__0_32_0//:wasmtime_environ",
        "@proxy_wasm_cpp_host__wasmtime_runtime__0_32_0//:wasmtime_runtime",
    ] + selects.with_or({
        # cfg(target_os = "linux")
        (
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@proxy_wasm_cpp_host__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)
