"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_environ",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "crates/environ/src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.20.0",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_34//:anyhow",
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__cranelift_codegen__0_67_0//:cranelift_codegen",
        "@raze__cranelift_entity__0_67_0//:cranelift_entity",
        "@raze__cranelift_wasm__0_67_0//:cranelift_wasm",
        "@raze__gimli__0_22_0//:gimli",
        "@raze__indexmap__1_1_0//:indexmap",
        "@raze__log__0_4_11//:log",
        "@raze__more_asserts__0_2_1//:more_asserts",
        "@raze__serde__1_0_117//:serde",
        "@raze__thiserror__1_0_22//:thiserror",
        "@raze__wasmparser__0_59_0//:wasmparser",
    ],
)
