"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "cranelift_wasm",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "enable-serde",
        "serde",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.68.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__cranelift_codegen__0_68_0//:cranelift_codegen",
        "@proxy_wasm_cpp_host__cranelift_entity__0_68_0//:cranelift_entity",
        "@proxy_wasm_cpp_host__cranelift_frontend__0_68_0//:cranelift_frontend",
        "@proxy_wasm_cpp_host__itertools__0_9_0//:itertools",
        "@proxy_wasm_cpp_host__log__0_4_11//:log",
        "@proxy_wasm_cpp_host__serde__1_0_118//:serde",
        "@proxy_wasm_cpp_host__smallvec__1_5_1//:smallvec",
        "@proxy_wasm_cpp_host__thiserror__1_0_22//:thiserror",
        "@proxy_wasm_cpp_host__wasmparser__0_65_0//:wasmparser",
    ],
)

# Unsupported target "wasm_testsuite" with type "test" omitted
