"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_wasmsign",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/bin/wasmsign.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.2",
    # buildifier: leave-alone
    deps = [
        ":wasmsign",
        "@proxy_wasm_cpp_host__anyhow__1_0_40//:anyhow",
        "@proxy_wasm_cpp_host__byteorder__1_4_3//:byteorder",
        "@proxy_wasm_cpp_host__clap__2_33_3//:clap",
        "@proxy_wasm_cpp_host__ed25519_compact__0_1_9//:ed25519_compact",
        "@proxy_wasm_cpp_host__hmac_sha512__0_1_9//:hmac_sha512",
        "@proxy_wasm_cpp_host__parity_wasm__0_42_2//:parity_wasm",
        "@proxy_wasm_cpp_host__thiserror__1_0_24//:thiserror",
    ],
)

rust_library(
    name = "wasmsign",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.2",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__anyhow__1_0_40//:anyhow",
        "@proxy_wasm_cpp_host__byteorder__1_4_3//:byteorder",
        "@proxy_wasm_cpp_host__clap__2_33_3//:clap",
        "@proxy_wasm_cpp_host__ed25519_compact__0_1_9//:ed25519_compact",
        "@proxy_wasm_cpp_host__hmac_sha512__0_1_9//:hmac_sha512",
        "@proxy_wasm_cpp_host__parity_wasm__0_42_2//:parity_wasm",
        "@proxy_wasm_cpp_host__thiserror__1_0_24//:thiserror",
    ],
)
