"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "zstd_sys_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "experimental",
        "legacy",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.4.17+zstd.1.4.5",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__cc__1_0_61//:cc",
        "@raze__glob__0_3_0//:glob",
        "@raze__itertools__0_9_0//:itertools",
    ],
)

rust_library(
    name = "zstd_sys",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "experimental",
        "legacy",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
        "--cfg=feature=\"zstd-safe/std\"",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.4.17+zstd.1.4.5",
    # buildifier: leave-alone
    deps = [
        ":zstd_sys_build_script",
        "@raze__libc__0_2_80//:libc",
    ],
)
