"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

# Unsupported target "dwarf-validate" with type "example" omitted

# Unsupported target "dwarfdump" with type "example" omitted

# Unsupported target "simple" with type "example" omitted

# Unsupported target "simple_line" with type "example" omitted

rust_library(
    name = "gimli",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "endian-reader",
        "fallible-iterator",
        "indexmap",
        "read",
        "stable_deref_trait",
        "std",
        "write",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.23.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__fallible_iterator__0_2_0//:fallible_iterator",
        "@proxy_wasm_cpp_host__indexmap__1_6_2//:indexmap",
        "@proxy_wasm_cpp_host__stable_deref_trait__1_2_0//:stable_deref_trait",
    ],
)

# Unsupported target "convert_self" with type "test" omitted

# Unsupported target "parse_self" with type "test" omitted
