"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

# Unsupported target "faststring" with type "bench" omitted

rust_library(
    name = "indexmap",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "serde",
        "serde-1",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
        "--cfg=feature=\"serde-1\"",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.1.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__serde__1_0_118//:serde",
    ],
)

# Unsupported target "equivalent_trait" with type "test" omitted

# Unsupported target "quick" with type "test" omitted

# Unsupported target "serde" with type "test" omitted

# Unsupported target "tests" with type "test" omitted
