"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets

rust_library(
    name = "wasmtime_c_api_macros",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "crates/c-api/macros/src/lib.rs",
    crate_type = "proc-macro",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.19.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__proc_macro2__1_0_24//:proc_macro2",
        "@proxy_wasm_cpp_host__quote__1_0_7//:quote",
    ],
)
