"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_profiling",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.26.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__anyhow__1_0_40//:anyhow",
        "@proxy_wasm_cpp_host__cfg_if__1_0_0//:cfg_if",
        "@proxy_wasm_cpp_host__lazy_static__1_4_0//:lazy_static",
        "@proxy_wasm_cpp_host__libc__0_2_94//:libc",
        "@proxy_wasm_cpp_host__serde__1_0_126//:serde",
        "@proxy_wasm_cpp_host__target_lexicon__0_12_0//:target_lexicon",
        "@proxy_wasm_cpp_host__wasmtime_environ__0_26_0//:wasmtime_environ",
        "@proxy_wasm_cpp_host__wasmtime_runtime__0_26_0//:wasmtime_runtime",
    ],
)
