"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "bench-decoder" with type "example" omitted

# Unsupported target "build" with type "example" omitted

# Unsupported target "data" with type "example" omitted

# Unsupported target "exports" with type "example" omitted

# Unsupported target "info" with type "example" omitted

# Unsupported target "inject" with type "example" omitted

# Unsupported target "roundtrip" with type "example" omitted

# Unsupported target "show" with type "example" omitted

rust_library(
    name = "parity_wasm",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.42.2",
    # buildifier: leave-alone
    deps = [
    ],
)
