"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_cranelift",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "crates/cranelift/src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.20.0",
    # buildifier: leave-alone
    deps = [
        "@raze__cranelift_codegen__0_67_0//:cranelift_codegen",
        "@raze__cranelift_entity__0_67_0//:cranelift_entity",
        "@raze__cranelift_frontend__0_67_0//:cranelift_frontend",
        "@raze__cranelift_wasm__0_67_0//:cranelift_wasm",
        "@raze__wasmtime_environ__0_20_0//:wasmtime_environ",
    ],
)
