"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_obj",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "crates/obj/src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.20.0",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_34//:anyhow",
        "@raze__more_asserts__0_2_1//:more_asserts",
        "@raze__object__0_21_1//:object",
        "@raze__target_lexicon__0_11_1//:target_lexicon",
        "@raze__wasmtime_debug__0_20_0//:wasmtime_debug",
        "@raze__wasmtime_environ__0_20_0//:wasmtime_environ",
    ],
)
