"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "backtrace_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.59",
    visibility = ["//visibility:private"],
    deps = [
        "@proxy_wasm_cpp_host__cc__1_0_67//:cc",
    ] + selects.with_or({
        # cfg(windows)
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "benchmarks" with type "bench" omitted

# Unsupported target "backtrace" with type "example" omitted

# Unsupported target "raw" with type "example" omitted

rust_library(
    name = "backtrace",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.59",
    # buildifier: leave-alone
    deps = [
        ":backtrace_build_script",
        "@proxy_wasm_cpp_host__addr2line__0_15_1//:addr2line",
        "@proxy_wasm_cpp_host__cfg_if__1_0_0//:cfg_if",
        "@proxy_wasm_cpp_host__libc__0_2_94//:libc",
        "@proxy_wasm_cpp_host__miniz_oxide__0_4_4//:miniz_oxide",
        "@proxy_wasm_cpp_host__object__0_24_0//:object",
        "@proxy_wasm_cpp_host__rustc_demangle__0_1_19//:rustc_demangle",
    ] + selects.with_or({
        # cfg(windows)
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "accuracy" with type "test" omitted

# Unsupported target "concurrent-panics" with type "test" omitted

# Unsupported target "long_fn_name" with type "test" omitted

# Unsupported target "skip_inner_frames" with type "test" omitted

# Unsupported target "smoke" with type "test" omitted
