"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "build-script-build" with type "custom-build" omitted

rust_library(
    name = "wasmtime_runtime",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.21.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__backtrace__0_3_55//:backtrace",
        "@proxy_wasm_cpp_host__cfg_if__1_0_0//:cfg_if",
        "@proxy_wasm_cpp_host__indexmap__1_1_0//:indexmap",
        "@proxy_wasm_cpp_host__lazy_static__1_4_0//:lazy_static",
        "@proxy_wasm_cpp_host__libc__0_2_81//:libc",
        "@proxy_wasm_cpp_host__log__0_4_11//:log",
        "@proxy_wasm_cpp_host__memoffset__0_5_6//:memoffset",
        "@proxy_wasm_cpp_host__more_asserts__0_2_1//:more_asserts",
        "@proxy_wasm_cpp_host__psm__0_1_12//:psm",
        "@proxy_wasm_cpp_host__region__2_2_0//:region",
        "@proxy_wasm_cpp_host__thiserror__1_0_22//:thiserror",
        "@proxy_wasm_cpp_host__wasmtime_environ__0_21_0//:wasmtime_environ",
    ] + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@io_bazel_rules_rust//rust/platform:i686-pc-windows-msvc",
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@proxy_wasm_cpp_host__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)
