###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //bazel/cargo/wasmsign:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(["*.bazel"]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "wasmsign",
    actual = "@cu__wasmsign-0.1.2//:wasmsign",
    tags = ["manual"],
)

# Binaries
alias(
    name = "wasmsign__wasmsign",
    actual = "@cu__wasmsign-0.1.2//:wasmsign__bin",
    tags = ["manual"],
)
