###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //bazel/cargo/wasmsign:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "clap",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "ansi_term",
        "atty",
        "color",
        "default",
        "strsim",
        "suggestions",
        "vec_map",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=clap",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "2.34.0",
    deps = [
        "@crates_vendor__atty-0.2.14//:atty",
        "@crates_vendor__bitflags-1.3.2//:bitflags",
        "@crates_vendor__strsim-0.8.0//:strsim",
        "@crates_vendor__textwrap-0.11.0//:textwrap",
        "@crates_vendor__unicode-width-0.1.13//:unicode_width",
        "@crates_vendor__vec_map-0.8.2//:vec_map",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-wasi": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "@crates_vendor__ansi_term-0.12.1//:ansi_term",  # cfg(not(windows))
        ],
        "//conditions:default": [],
    }),
)
