###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //bazel/cargo/wasmsign:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmsign",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=wasmsign",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.2",
    deps = [
        "@crates_vendor__anyhow-1.0.86//:anyhow",
        "@crates_vendor__byteorder-1.5.0//:byteorder",
        "@crates_vendor__clap-2.34.0//:clap",
        "@crates_vendor__ed25519-compact-1.0.16//:ed25519_compact",
        "@crates_vendor__hmac-sha512-1.1.5//:hmac_sha512",
        "@crates_vendor__parity-wasm-0.42.2//:parity_wasm",
        "@crates_vendor__thiserror-1.0.63//:thiserror",
    ],
)

rust_binary(
    name = "wasmsign__bin",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/bin/wasmsign.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=wasmsign",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.2",
    deps = [
        ":wasmsign",
        "@crates_vendor__anyhow-1.0.86//:anyhow",
        "@crates_vendor__byteorder-1.5.0//:byteorder",
        "@crates_vendor__clap-2.34.0//:clap",
        "@crates_vendor__ed25519-compact-1.0.16//:ed25519_compact",
        "@crates_vendor__hmac-sha512-1.1.5//:hmac_sha512",
        "@crates_vendor__parity-wasm-0.42.2//:parity_wasm",
        "@crates_vendor__thiserror-1.0.63//:thiserror",
    ],
)
