###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//bazel/cargo/wasmsign:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "getrandom",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "js",
        "js-sys",
        "wasm-bindgen",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=getrandom",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.2.15",
    deps = [
        "@ws__cfg-if-1.0.0//:cfg_if",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-linux-gnu": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:wasm32-unknown-emscripten": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@ws__js-sys-0.3.83//:js_sys",  # wasm32-unknown-unknown
            "@ws__wasm-bindgen-0.2.106//:wasm_bindgen",  # wasm32-unknown-unknown
        ],
        "@rules_rust//rust/platform:wasm32-wasip1": [
            "@ws__wasi-0.11.0-wasi-snapshot-preview1//:wasi",  # cfg(target_os = "wasi")
        ],
        "@rules_rust//rust/platform:wasm32-wasip1-threads": [
            "@ws__wasi-0.11.0-wasi-snapshot-preview1//:wasi",  # cfg(target_os = "wasi")
        ],
        "@rules_rust//rust/platform:wasm32-wasip2": [
            "@ws__wasi-0.11.0-wasi-snapshot-preview1//:wasi",  # cfg(target_os = "wasi")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@ws__libc-0.2.178//:libc",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)
