###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmsign:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmsign",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmsign",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.2",
    deps = [
        "@crates_vendor__anyhow-1.0.53//:anyhow",
        "@crates_vendor__byteorder-1.4.3//:byteorder",
        "@crates_vendor__clap-2.34.0//:clap",
        "@crates_vendor__ed25519-compact-1.0.8//:ed25519_compact",
        "@crates_vendor__hmac-sha512-1.1.1//:hmac_sha512",
        "@crates_vendor__parity-wasm-0.42.2//:parity_wasm",
        "@crates_vendor__thiserror-1.0.30//:thiserror",
    ],
)
