"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_jit",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmtime-jit",
        "manual",
    ],
    version = "0.33.0",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__addr2line__0_17_0//:addr2line",
        "@wasmtime__anyhow__1_0_53//:anyhow",
        "@wasmtime__bincode__1_3_3//:bincode",
        "@wasmtime__cfg_if__1_0_0//:cfg_if",
        "@wasmtime__gimli__0_26_1//:gimli",
        "@wasmtime__object__0_27_1//:object",
        "@wasmtime__region__2_2_0//:region",
        "@wasmtime__rustix__0_31_3//:rustix",
        "@wasmtime__serde__1_0_136//:serde",
        "@wasmtime__target_lexicon__0_12_2//:target_lexicon",
        "@wasmtime__thiserror__1_0_30//:thiserror",
        "@wasmtime__wasmtime_environ__0_33_0//:wasmtime_environ",
        "@wasmtime__wasmtime_runtime__0_33_0//:wasmtime_runtime",
    ] + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@wasmtime__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)
