"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "rayon",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rayon",
        "manual",
    ],
    version = "1.7.0",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__either__1_9_0//:either",
        "@wasmtime__rayon_core__1_11_0//:rayon_core",
    ],
)

# Unsupported target "chars" with type "test" omitted

# Unsupported target "clones" with type "test" omitted

# Unsupported target "collect" with type "test" omitted

# Unsupported target "cross-pool" with type "test" omitted

# Unsupported target "debug" with type "test" omitted

# Unsupported target "drain_vec" with type "test" omitted

# Unsupported target "intersperse" with type "test" omitted

# Unsupported target "issue671" with type "test" omitted

# Unsupported target "issue671-unzip" with type "test" omitted

# Unsupported target "iter_panic" with type "test" omitted

# Unsupported target "named-threads" with type "test" omitted

# Unsupported target "octillion" with type "test" omitted

# Unsupported target "par_bridge_recursion" with type "test" omitted

# Unsupported target "producer_split_at" with type "test" omitted

# Unsupported target "sort-panic-safe" with type "test" omitted

# Unsupported target "str" with type "test" omitted
