###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "regalloc2",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "checker",
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=regalloc2",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.13.5",
    deps = [
        "@cu__allocator-api2-0.2.21//:allocator_api2",
        "@cu__bumpalo-3.16.0//:bumpalo",
        "@cu__hashbrown-0.15.5//:hashbrown",
        "@cu__log-0.4.29//:log",
        "@cu__rustc-hash-2.1.1//:rustc_hash",
        "@cu__smallvec-1.15.1//:smallvec",
    ],
)
