"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

rust_library(
    name = "object",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "coff",
        "crc32fast",
        "elf",
        "hashbrown",
        "indexmap",
        "macho",
        "pe",
        "read_core",
        "std",
        "write",
        "write_core",
        "write_std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=object",
        "manual",
    ],
    version = "0.30.3",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__crc32fast__1_3_2//:crc32fast",
        "@wasmtime__hashbrown__0_13_2//:hashbrown",
        "@wasmtime__indexmap__1_9_3//:indexmap",
        "@wasmtime__memchr__2_5_0//:memchr",
    ],
)

# Unsupported target "integration" with type "test" omitted

# Unsupported target "parse_self" with type "test" omitted
