###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "wasmtime_internal_fiber",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-versioned-export-macros-40.0.2//:wasmtime_internal_versioned_export_macros": "wasmtime_versioned_export_macros",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = [
        "@cu__wasmtime-internal-versioned-export-macros-40.0.2//:wasmtime_internal_versioned_export_macros",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "-Zcrate-attr=feature(naked_functions)",
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-internal-fiber",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    deps = [
        "@cu__anyhow-1.0.100//:anyhow",
        "@cu__cfg-if-1.0.0//:cfg_if",
        "@cu__wasmtime-internal-fiber-40.0.2//:build_script_build",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__windows-sys-0.61.2//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__windows-sys-0.61.2//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:wasm32-unknown-emscripten": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__windows-sys-0.61.2//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@cu__libc-0.2.180//:libc",  # cfg(unix)
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-versioned-export-macros-40.0.2//:wasmtime_internal_versioned_export_macros": "wasmtime_versioned_export_macros",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "std",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2024",
    pkg_name = "wasmtime-internal-fiber",
    proc_macro_deps = [
        "@cu__wasmtime-internal-versioned-export-macros-40.0.2//:wasmtime_internal_versioned_export_macros",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "-Zcrate-attr=feature(naked_functions)",
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-internal-fiber",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    visibility = ["//visibility:private"],
    deps = [
        "@cu__cc-1.2.53//:cc",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
