"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wit_parser",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wit-parser",
        "manual",
    ],
    version = "0.7.1",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__anyhow__1_0_75//:anyhow",
        "@wasmtime__id_arena__2_2_1//:id_arena",
        "@wasmtime__indexmap__1_9_3//:indexmap",
        "@wasmtime__log__0_4_20//:log",
        "@wasmtime__pulldown_cmark__0_8_0//:pulldown_cmark",
        "@wasmtime__unicode_xid__0_2_4//:unicode_xid",
        "@wasmtime__url__2_4_1//:url",
    ],
)

# Unsupported target "all" with type "test" omitted
