"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "windows_sys",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "Win32",
        "Win32_Foundation",
        "Win32_NetworkManagement",
        "Win32_NetworkManagement_IpHelper",
        "Win32_Networking",
        "Win32_Networking_WinSock",
        "Win32_Security",
        "Win32_Storage",
        "Win32_Storage_FileSystem",
        "Win32_System",
        "Win32_System_Console",
        "Win32_System_Diagnostics",
        "Win32_System_Diagnostics_Debug",
        "Win32_System_IO",
        "Win32_System_Kernel",
        "Win32_System_Memory",
        "Win32_System_SystemInformation",
        "Win32_System_Threading",
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=windows-sys",
        "manual",
    ],
    version = "0.48.0",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__windows_targets__0_48_0//:windows_targets",
    ],
)
