###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmtime_cranelift_shared",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-cranelift-shared",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    deps = [
        "@cu__anyhow-1.0.86//:anyhow",
        "@cu__cranelift-codegen-0.96.4//:cranelift_codegen",
        "@cu__cranelift-control-0.96.4//:cranelift_control",
        "@cu__cranelift-native-0.96.4//:cranelift_native",
        "@cu__gimli-0.27.3//:gimli",
        "@cu__object-0.30.4//:object",
        "@cu__target-lexicon-0.12.15//:target_lexicon",
        "@cu__wasmtime-environ-9.0.4//:wasmtime_environ",
    ],
)
