###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmtime",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "cranelift",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@cu__paste-1.0.15//:paste",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    deps = [
        "@cu__anyhow-1.0.86//:anyhow",
        "@cu__bincode-1.3.3//:bincode",
        "@cu__bumpalo-3.16.0//:bumpalo",
        "@cu__cfg-if-1.0.0//:cfg_if",
        "@cu__fxprof-processed-profile-0.6.0//:fxprof_processed_profile",
        "@cu__indexmap-1.9.3//:indexmap",
        "@cu__libc-0.2.155//:libc",
        "@cu__log-0.4.22//:log",
        "@cu__object-0.30.4//:object",
        "@cu__once_cell-1.19.0//:once_cell",
        "@cu__psm-0.1.21//:psm",
        "@cu__serde-1.0.204//:serde",
        "@cu__serde_json-1.0.120//:serde_json",
        "@cu__target-lexicon-0.12.15//:target_lexicon",
        "@cu__wasmparser-0.103.0//:wasmparser",
        "@cu__wasmtime-9.0.4//:build_script_build",
        "@cu__wasmtime-cranelift-9.0.4//:wasmtime_cranelift",
        "@cu__wasmtime-environ-9.0.4//:wasmtime_environ",
        "@cu__wasmtime-jit-9.0.4//:wasmtime_jit",
        "@cu__wasmtime-runtime-9.0.4//:wasmtime_runtime",
    ] + select({
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "wasmtime_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    crate_features = [
        "cranelift",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":wasmtime_bs",
    tags = ["manual"],
)
