"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_proc_macro(
    name = "wasmtime_component_macro",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "async",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmtime-component-macro",
        "manual",
    ],
    version = "9.0.4",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__anyhow__1_0_75//:anyhow",
        "@wasmtime__proc_macro2__1_0_67//:proc_macro2",
        "@wasmtime__quote__1_0_33//:quote",
        "@wasmtime__syn__1_0_109//:syn",
        "@wasmtime__wasmtime_component_util__9_0_4//:wasmtime_component_util",
        "@wasmtime__wasmtime_wit_bindgen__9_0_4//:wasmtime_wit_bindgen",
        "@wasmtime__wit_parser__0_7_1//:wit_parser",
    ],
)

# Unsupported target "codegen" with type "test" omitted
