###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "wasmtime_environ",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-core-44.0.1//:wasmtime_internal_core": "wasmtime_core",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "compile",
        "gc",
        "gc-drc",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = [
        "@cu__serde_derive-1.0.228//:serde_derive",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-environ",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "44.0.1",
    deps = [
        "@cu__anyhow-1.0.102//:anyhow",
        "@cu__cranelift-bforest-0.131.1//:cranelift_bforest",
        "@cu__cranelift-bitset-0.131.1//:cranelift_bitset",
        "@cu__cranelift-entity-0.131.1//:cranelift_entity",
        "@cu__gimli-0.33.0//:gimli",
        "@cu__hashbrown-0.16.1//:hashbrown",
        "@cu__indexmap-2.14.0//:indexmap",
        "@cu__log-0.4.29//:log",
        "@cu__object-0.39.1//:object",
        "@cu__postcard-1.1.3//:postcard",
        "@cu__serde-1.0.228//:serde",
        "@cu__sha2-0.10.9//:sha2",
        "@cu__smallvec-1.15.1//:smallvec",
        "@cu__target-lexicon-0.13.5//:target_lexicon",
        "@cu__wasm-encoder-0.246.2//:wasm_encoder",
        "@cu__wasmparser-0.246.2//:wasmparser",
        "@cu__wasmprinter-0.246.2//:wasmprinter",
        "@cu__wasmtime-internal-core-44.0.1//:wasmtime_internal_core",
    ],
)
