###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # BSD-2-Clause
# ])

rust_library(
    name = "mach",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=mach",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.2",
    deps = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__libc-0.2.155//:libc",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__libc-0.2.155//:libc",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__libc-0.2.155//:libc",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__libc-0.2.155//:libc",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__libc-0.2.155//:libc",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__libc-0.2.155//:libc",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "//conditions:default": [],
    }),
)
