###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0 WITH LLVM-exception
# ])

rust_library(
    name = "wasmtime_environ",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-environ",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    deps = [
        "@crates_vendor__anyhow-1.0.86//:anyhow",
        "@crates_vendor__cranelift-entity-0.96.4//:cranelift_entity",
        "@crates_vendor__gimli-0.27.3//:gimli",
        "@crates_vendor__indexmap-1.9.3//:indexmap",
        "@crates_vendor__log-0.4.22//:log",
        "@crates_vendor__object-0.30.4//:object",
        "@crates_vendor__serde-1.0.204//:serde",
        "@crates_vendor__target-lexicon-0.12.15//:target_lexicon",
        "@crates_vendor__thiserror-1.0.63//:thiserror",
        "@crates_vendor__wasmparser-0.103.0//:wasmparser",
        "@crates_vendor__wasmtime-types-9.0.4//:wasmtime_types",
    ],
)
