"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_jit_debug",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "gdb_jit_int",
        "object",
        "once_cell",
        "perf_jitdump",
        "rustix",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmtime-jit-debug",
        "manual",
    ],
    version = "9.0.4",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__object__0_30_4//:object",
        "@wasmtime__once_cell__1_18_0//:once_cell",
    ] + selects.with_or({
        # cfg(target_os = "linux")
        (
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
        ): [
            "@wasmtime__rustix__0_37_23//:rustix",
        ],
        "//conditions:default": [],
    }),
)
