###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmtime_runtime",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@cu__paste-1.0.15//:paste",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-runtime",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    deps = [
        "@cu__anyhow-1.0.86//:anyhow",
        "@cu__cfg-if-1.0.0//:cfg_if",
        "@cu__indexmap-1.9.3//:indexmap",
        "@cu__libc-0.2.155//:libc",
        "@cu__log-0.4.22//:log",
        "@cu__memfd-0.6.4//:memfd",
        "@cu__memoffset-0.8.0//:memoffset",
        "@cu__rand-0.8.5//:rand",
        "@cu__wasmtime-asm-macros-9.0.4//:wasmtime_asm_macros",
        "@cu__wasmtime-environ-9.0.4//:wasmtime_environ",
        "@cu__wasmtime-jit-debug-9.0.4//:wasmtime_jit_debug",
        "@cu__wasmtime-runtime-9.0.4//:build_script_build",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__mach-0.3.2//:mach",  # cfg(target_os = "macos")
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__mach-0.3.2//:mach",  # cfg(target_os = "macos")
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__mach-0.3.2//:mach",  # cfg(target_os = "macos")
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@cu__rustix-0.37.27//:rustix",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "wasmtime-runtime_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-runtime",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    visibility = ["//visibility:private"],
    deps = [
        "@cu__cc-1.1.6//:cc",
    ],
)

alias(
    name = "build_script_build",
    actual = ":wasmtime-runtime_bs",
    tags = ["manual"],
)
