###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmtime_jit_icache_coherence",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-jit-icache-coherence",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    deps = [
        "@crates_vendor__cfg-if-1.0.0//:cfg_if",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@crates_vendor__libc-0.2.153//:libc",  # cfg(any(target_os = "linux", target_os = "macos", target_os = "freebsd", target_os = "android"))
        ],
        "//conditions:default": [],
    }),
)
