###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "wasmtime",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-component-macro-40.0.2//:wasmtime_internal_component_macro": "wasmtime_component_macro",
        "@cu__wasmtime-internal-component-util-40.0.2//:wasmtime_internal_component_util": "wasmtime_component_util",
        "@cu__wasmtime-internal-cranelift-40.0.2//:wasmtime_internal_cranelift": "wasmtime_cranelift",
        "@cu__wasmtime-internal-fiber-40.0.2//:wasmtime_internal_fiber": "wasmtime_fiber",
        "@cu__wasmtime-internal-jit-icache-coherence-40.0.2//:wasmtime_internal_jit_icache_coherence": "wasmtime_jit_icache_coherence",
        "@cu__wasmtime-internal-math-40.0.2//:wasmtime_internal_math": "wasmtime_math",
        "@cu__wasmtime-internal-slab-40.0.2//:wasmtime_internal_slab": "wasmtime_slab",
        "@cu__wasmtime-internal-unwinder-40.0.2//:wasmtime_internal_unwinder": "wasmtime_unwinder",
        "@cu__wasmtime-internal-versioned-export-macros-40.0.2//:wasmtime_internal_versioned_export_macros": "wasmtime_versioned_export_macros",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "async",
        "component-model",
        "cranelift",
        "gc",
        "gc-drc",
        "once_cell",
        "runtime",
        "std",
        "wasmtime-jit-icache-coherence",
        "wat",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = [
        "@cu__async-trait-0.1.89//:async_trait",
        "@cu__serde_derive-1.0.228//:serde_derive",
        "@cu__wasmtime-internal-component-macro-40.0.2//:wasmtime_internal_component_macro",
        "@cu__wasmtime-internal-versioned-export-macros-40.0.2//:wasmtime_internal_versioned_export_macros",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    deps = [
        "@cu__anyhow-1.0.100//:anyhow",
        "@cu__bitflags-2.10.0//:bitflags",
        "@cu__bumpalo-3.16.0//:bumpalo",
        "@cu__cfg-if-1.0.0//:cfg_if",
        "@cu__encoding_rs-0.8.35//:encoding_rs",
        "@cu__hashbrown-0.15.5//:hashbrown",
        "@cu__indexmap-2.13.0//:indexmap",
        "@cu__libc-0.2.180//:libc",
        "@cu__log-0.4.29//:log",
        "@cu__object-0.37.3//:object",
        "@cu__once_cell-1.19.0//:once_cell",
        "@cu__postcard-1.1.3//:postcard",
        "@cu__pulley-interpreter-40.0.2//:pulley_interpreter",
        "@cu__semver-1.0.27//:semver",
        "@cu__serde-1.0.228//:serde",
        "@cu__smallvec-1.15.1//:smallvec",
        "@cu__target-lexicon-0.13.4//:target_lexicon",
        "@cu__wasmparser-0.243.0//:wasmparser",
        "@cu__wasmtime-40.0.2//:build_script_build",
        "@cu__wasmtime-environ-40.0.2//:wasmtime_environ",
        "@cu__wasmtime-internal-component-util-40.0.2//:wasmtime_internal_component_util",
        "@cu__wasmtime-internal-cranelift-40.0.2//:wasmtime_internal_cranelift",
        "@cu__wasmtime-internal-fiber-40.0.2//:wasmtime_internal_fiber",
        "@cu__wasmtime-internal-jit-icache-coherence-40.0.2//:wasmtime_internal_jit_icache_coherence",
        "@cu__wasmtime-internal-math-40.0.2//:wasmtime_internal_math",
        "@cu__wasmtime-internal-slab-40.0.2//:wasmtime_internal_slab",
        "@cu__wasmtime-internal-unwinder-40.0.2//:wasmtime_internal_unwinder",
        "@cu__wat-1.244.0//:wat",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__mach2-0.4.2//:mach2",  # aarch64-apple-darwin
            "@cu__rustix-1.1.3//:rustix",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__mach2-0.4.2//:mach2",  # aarch64-apple-ios
            "@cu__rustix-1.1.3//:rustix",  # aarch64-apple-ios
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__mach2-0.4.2//:mach2",  # aarch64-apple-ios-sim
            "@cu__rustix-1.1.3//:rustix",  # aarch64-apple-ios-sim
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # aarch64-linux-android
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__windows-sys-0.61.2//:windows_sys",  # aarch64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "@cu__rustix-1.1.3//:rustix",  # aarch64-unknown-fuchsia
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cu__memfd-0.6.5//:memfd",  # aarch64-unknown-linux-gnu
            "@cu__rustix-1.1.3//:rustix",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@cu__memfd-0.6.5//:memfd",  # aarch64-unknown-linux-gnu, aarch64-unknown-nixos-gnu
            "@cu__rustix-1.1.3//:rustix",  # aarch64-unknown-linux-gnu, aarch64-unknown-nixos-gnu
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@cu__rustix-1.1.3//:rustix",  # aarch64-unknown-nto-qnx710
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@cu__memfd-0.6.5//:memfd",  # arm-unknown-linux-gnueabi
            "@cu__rustix-1.1.3//:rustix",  # arm-unknown-linux-gnueabi
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@cu__rustix-1.1.3//:rustix",  # armv7-linux-androideabi
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@cu__memfd-0.6.5//:memfd",  # armv7-unknown-linux-gnueabi
            "@cu__rustix-1.1.3//:rustix",  # armv7-unknown-linux-gnueabi
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__mach2-0.4.2//:mach2",  # i686-apple-darwin
            "@cu__rustix-1.1.3//:rustix",  # i686-apple-darwin
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # i686-linux-android
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__windows-sys-0.61.2//:windows_sys",  # i686-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cu__rustix-1.1.3//:rustix",  # i686-unknown-freebsd
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cu__memfd-0.6.5//:memfd",  # i686-unknown-linux-gnu
            "@cu__rustix-1.1.3//:rustix",  # i686-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@cu__memfd-0.6.5//:memfd",  # powerpc-unknown-linux-gnu
            "@cu__rustix-1.1.3//:rustix",  # powerpc-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-linux-gnu": [
            "@cu__memfd-0.6.5//:memfd",  # riscv64gc-unknown-linux-gnu
            "@cu__rustix-1.1.3//:rustix",  # riscv64gc-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@cu__memfd-0.6.5//:memfd",  # s390x-unknown-linux-gnu
            "@cu__rustix-1.1.3//:rustix",  # s390x-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:wasm32-unknown-emscripten": [
            "@cu__rustix-1.1.3//:rustix",  # wasm32-unknown-emscripten
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__mach2-0.4.2//:mach2",  # x86_64-apple-darwin
            "@cu__rustix-1.1.3//:rustix",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__mach2-0.4.2//:mach2",  # x86_64-apple-ios
            "@cu__rustix-1.1.3//:rustix",  # x86_64-apple-ios
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # x86_64-linux-android
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__windows-sys-0.61.2//:windows_sys",  # x86_64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cu__rustix-1.1.3//:rustix",  # x86_64-unknown-freebsd
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "@cu__rustix-1.1.3//:rustix",  # x86_64-unknown-fuchsia
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cu__memfd-0.6.5//:memfd",  # x86_64-unknown-linux-gnu
            "@cu__rustix-1.1.3//:rustix",  # x86_64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@cu__memfd-0.6.5//:memfd",  # x86_64-unknown-linux-gnu, x86_64-unknown-nixos-gnu
            "@cu__rustix-1.1.3//:rustix",  # x86_64-unknown-linux-gnu, x86_64-unknown-nixos-gnu
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-versioned-export-macros-40.0.2//:wasmtime_internal_versioned_export_macros": "wasmtime_versioned_export_macros",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "async",
        "component-model",
        "cranelift",
        "gc",
        "gc-drc",
        "once_cell",
        "runtime",
        "std",
        "wasmtime-jit-icache-coherence",
        "wat",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2024",
    pkg_name = "wasmtime",
    proc_macro_deps = [
        "@cu__wasmtime-internal-versioned-export-macros-40.0.2//:wasmtime_internal_versioned_export_macros",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    visibility = ["//visibility:private"],
    deps = [
        "@cu__cc-1.2.53//:cc",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
