###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0 WITH LLVM-exception
# ])

rust_library(
    name = "wasmtime_cranelift_shared",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-cranelift-shared",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    deps = [
        "@crates_vendor__anyhow-1.0.86//:anyhow",
        "@crates_vendor__cranelift-codegen-0.96.4//:cranelift_codegen",
        "@crates_vendor__cranelift-control-0.96.4//:cranelift_control",
        "@crates_vendor__cranelift-native-0.96.4//:cranelift_native",
        "@crates_vendor__gimli-0.27.3//:gimli",
        "@crates_vendor__object-0.30.4//:object",
        "@crates_vendor__target-lexicon-0.12.15//:target_lexicon",
        "@crates_vendor__wasmtime-environ-9.0.4//:wasmtime_environ",
    ],
)
