"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "zstd_safe_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "5.0.2+zstd.1.5.2",
    visibility = ["//visibility:private"],
    deps = [
        "@wasmtime__zstd_sys__2_0_8_zstd_1_5_5//:zstd_sys",
    ],
)

rust_library(
    name = "zstd_safe",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=zstd-safe",
        "manual",
    ],
    version = "5.0.2+zstd.1.5.2",
    # buildifier: leave-alone
    deps = [
        ":zstd_safe_build_script",
        "@wasmtime__libc__0_2_148//:libc",
        "@wasmtime__zstd_sys__2_0_8_zstd_1_5_5//:zstd_sys",
    ],
)
