###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmtime_jit",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-jit",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.0.4",
    deps = [
        "@crates_vendor__addr2line-0.19.0//:addr2line",
        "@crates_vendor__anyhow-1.0.81//:anyhow",
        "@crates_vendor__bincode-1.3.3//:bincode",
        "@crates_vendor__cfg-if-1.0.0//:cfg_if",
        "@crates_vendor__cpp_demangle-0.3.5//:cpp_demangle",
        "@crates_vendor__gimli-0.27.3//:gimli",
        "@crates_vendor__log-0.4.21//:log",
        "@crates_vendor__object-0.30.4//:object",
        "@crates_vendor__rustc-demangle-0.1.23//:rustc_demangle",
        "@crates_vendor__serde-1.0.197//:serde",
        "@crates_vendor__target-lexicon-0.12.14//:target_lexicon",
        "@crates_vendor__wasmtime-environ-9.0.4//:wasmtime_environ",
        "@crates_vendor__wasmtime-jit-icache-coherence-9.0.4//:wasmtime_jit_icache_coherence",
        "@crates_vendor__wasmtime-runtime-9.0.4//:wasmtime_runtime",
    ] + select({
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__windows-sys-0.48.0//:windows_sys",  # cfg(target_os = "windows")
        ],
        "//conditions:default": [],
    }),
)
