###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "cranelift_wasm",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cranelift-wasm",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.96.4",
    deps = [
        "@cu__cranelift-codegen-0.96.4//:cranelift_codegen",
        "@cu__cranelift-entity-0.96.4//:cranelift_entity",
        "@cu__cranelift-frontend-0.96.4//:cranelift_frontend",
        "@cu__itertools-0.10.5//:itertools",
        "@cu__log-0.4.22//:log",
        "@cu__smallvec-1.13.2//:smallvec",
        "@cu__wasmparser-0.103.0//:wasmparser",
        "@cu__wasmtime-types-9.0.4//:wasmtime_types",
    ],
)
