###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)
load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_proc_macro(
    name = "wasmtime_internal_component_macro",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-component-util-40.0.2//:wasmtime_internal_component_util": "wasmtime_component_util",
        "@cu__wasmtime-internal-wit-bindgen-40.0.2//:wasmtime_internal_wit_bindgen": "wasmtime_wit_bindgen",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "async",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-internal-component-macro",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    deps = [
        "@cu__anyhow-1.0.100//:anyhow",
        "@cu__proc-macro2-1.0.105//:proc_macro2",
        "@cu__quote-1.0.43//:quote",
        "@cu__syn-2.0.114//:syn",
        "@cu__wasmtime-internal-component-macro-40.0.2//:build_script_build",
        "@cu__wasmtime-internal-component-util-40.0.2//:wasmtime_internal_component_util",
        "@cu__wasmtime-internal-wit-bindgen-40.0.2//:wasmtime_internal_wit_bindgen",
        "@cu__wit-parser-0.243.0//:wit_parser",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "async",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2024",
    pkg_name = "wasmtime-internal-component-macro",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-internal-component-macro",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
