###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)
load("@rules_rust//rust:defs.bzl", "rust_static_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_static_library(
    name = "wasmtime_c_api",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-c-api-macros-40.0.2//:wasmtime_internal_c_api_macros": "wasmtime_c_api_macros",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "async-trait",
        "bytes",
        "cap-std",
        "cranelift",
        "gc-drc",
        "tokio",
        "wasi",
        "wasmtime-wasi",
        "wasmtime-wasi-io",
        "wat",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = [
        "@cu__async-trait-0.1.89//:async_trait",
        "@cu__wasmtime-internal-c-api-macros-40.0.2//:wasmtime_internal_c_api_macros",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-c-api-impl",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    deps = [
        "@cu__anyhow-1.0.100//:anyhow",
        "@cu__bytes-1.11.0//:bytes",
        "@cu__cap-std-3.4.5//:cap_std",
        "@cu__log-0.4.29//:log",
        "@cu__tokio-1.49.0//:tokio",
        "@cu__tracing-0.1.44//:tracing",
        "@cu__wasmtime-40.0.2//:wasmtime",
        "@cu__wasmtime-c-api-impl-40.0.2//:build_script_build",
        "@cu__wasmtime-wasi-40.0.2//:wasmtime_wasi",
        "@cu__wasmtime-wasi-io-40.0.2//:wasmtime_wasi_io",
        "@cu__wat-1.244.0//:wat",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "async-trait",
        "bytes",
        "cap-std",
        "cranelift",
        "gc-drc",
        "tokio",
        "wasi",
        "wasmtime-wasi",
        "wasmtime-wasi-io",
        "wat",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2024",
    links = "wasmtime-c-api",
    pkg_name = "wasmtime-c-api-impl",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-c-api-impl",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
