###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmtime_fiber",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@cu__wasmtime-versioned-export-macros-24.0.0//:wasmtime_versioned_export_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-fiber",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "24.0.0",
    deps = [
        "@cu__anyhow-1.0.86//:anyhow",
        "@cu__cfg-if-1.0.0//:cfg_if",
        "@cu__wasmtime-fiber-24.0.0//:build_script_build",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__windows-sys-0.52.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__windows-sys-0.52.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__windows-sys-0.52.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@cu__rustix-0.38.34//:rustix",  # cfg(unix)
            "@cu__wasmtime-asm-macros-24.0.0//:wasmtime_asm_macros",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "wasmtime-fiber_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    proc_macro_deps = [
        "@cu__wasmtime-versioned-export-macros-24.0.0//:wasmtime_versioned_export_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-fiber",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "24.0.0",
    visibility = ["//visibility:private"],
    deps = [
        "@cu__cc-1.1.7//:cc",
    ],
)

alias(
    name = "build_script_build",
    actual = ":wasmtime-fiber_bs",
    tags = ["manual"],
)
