###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "wasmtime_internal_winch",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-cranelift-40.0.2//:wasmtime_internal_cranelift": "wasmtime_cranelift",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-internal-winch",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    deps = [
        "@cu__anyhow-1.0.100//:anyhow",
        "@cu__cranelift-codegen-0.127.2//:cranelift_codegen",
        "@cu__gimli-0.32.3//:gimli",
        "@cu__log-0.4.29//:log",
        "@cu__object-0.37.3//:object",
        "@cu__target-lexicon-0.13.4//:target_lexicon",
        "@cu__wasmparser-0.243.0//:wasmparser",
        "@cu__wasmtime-environ-40.0.2//:wasmtime_environ",
        "@cu__wasmtime-internal-cranelift-40.0.2//:wasmtime_internal_cranelift",
        "@cu__winch-codegen-40.0.2//:winch_codegen",
    ],
)
