"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "regex",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "perf",
        "perf-backtrack",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "perf-onepass",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=regex",
        "manual",
    ],
    version = "1.10.3",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__aho_corasick__1_1_3//:aho_corasick",
        "@wasmtime__memchr__2_7_1//:memchr",
        "@wasmtime__regex_automata__0_4_6//:regex_automata",
        "@wasmtime__regex_syntax__0_8_2//:regex_syntax",
    ],
)

# Unsupported target "integration" with type "test" omitted
