###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0 WITH LLVM-exception
# ])

rust_library(
    name = "cranelift_codegen",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "gimli",
        "std",
        "unwind",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=cranelift-codegen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-apple-ios": [],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [],
        "@rules_rust//rust/platform:aarch64-fuchsia": [],
        "@rules_rust//rust/platform:aarch64-linux-android": [],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:i686-apple-darwin": [],
        "@rules_rust//rust/platform:i686-linux-android": [],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasi": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-apple-ios": [],
        "@rules_rust//rust/platform:x86_64-fuchsia": [],
        "@rules_rust//rust/platform:x86_64-linux-android": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-none": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.96.4",
    deps = [
        "@crates_vendor__bumpalo-3.15.4//:bumpalo",
        "@crates_vendor__cranelift-bforest-0.96.4//:cranelift_bforest",
        "@crates_vendor__cranelift-codegen-0.96.4//:build_script_build",
        "@crates_vendor__cranelift-codegen-shared-0.96.4//:cranelift_codegen_shared",
        "@crates_vendor__cranelift-control-0.96.4//:cranelift_control",
        "@crates_vendor__cranelift-entity-0.96.4//:cranelift_entity",
        "@crates_vendor__gimli-0.27.3//:gimli",
        "@crates_vendor__hashbrown-0.13.2//:hashbrown",
        "@crates_vendor__log-0.4.21//:log",
        "@crates_vendor__regalloc2-0.8.1//:regalloc2",
        "@crates_vendor__smallvec-1.13.2//:smallvec",
        "@crates_vendor__target-lexicon-0.12.14//:target_lexicon",
    ],
)

cargo_build_script(
    name = "cranelift-codegen_build_script",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "gimli",
        "std",
        "unwind",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cranelift-codegen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.96.4",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_vendor__cranelift-codegen-meta-0.96.4//:cranelift_codegen_meta",
        "@crates_vendor__cranelift-isle-0.96.4//:cranelift_isle",
    ],
)

alias(
    name = "build_script_build",
    actual = "cranelift-codegen_build_script",
    tags = ["manual"],
)
