"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "BSD-2-Clause OR (Apache-2.0 OR MIT)"
])

# Generated Targets

rust_library(
    name = "zerocopy",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "simd",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=zerocopy",
        "manual",
    ],
    version = "0.7.32",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "trybuild" with type "test" omitted
