###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "gimli",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "fallible-iterator",
        "indexmap",
        "read",
        "read-core",
        "stable_deref_trait",
        "std",
        "write",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=gimli",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.27.3",
    deps = [
        "@cu__fallible-iterator-0.2.0//:fallible_iterator",
        "@cu__indexmap-1.9.3//:indexmap",
        "@cu__stable_deref_trait-1.2.0//:stable_deref_trait",
    ],
)
