###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasmtime_environ",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "compile",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@cu__serde_derive-1.0.204//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-environ",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "23.0.1",
    deps = [
        "@cu__anyhow-1.0.86//:anyhow",
        "@cu__cranelift-bitset-0.110.1//:cranelift_bitset",
        "@cu__cranelift-entity-0.110.1//:cranelift_entity",
        "@cu__gimli-0.28.1//:gimli",
        "@cu__indexmap-2.3.0//:indexmap",
        "@cu__log-0.4.22//:log",
        "@cu__object-0.36.2//:object",
        "@cu__postcard-1.0.8//:postcard",
        "@cu__serde-1.0.204//:serde",
        "@cu__target-lexicon-0.12.15//:target_lexicon",
        "@cu__wasm-encoder-0.212.0//:wasm_encoder",
        "@cu__wasmparser-0.212.0//:wasmparser",
        "@cu__wasmprinter-0.212.0//:wasmprinter",
        "@cu__wasmtime-types-23.0.1//:wasmtime_types",
    ],
)
