"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_cranelift",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmtime-cranelift",
        "manual",
    ],
    version = "6.0.1",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__anyhow__1_0_70//:anyhow",
        "@wasmtime__cranelift_codegen__0_93_1//:cranelift_codegen",
        "@wasmtime__cranelift_entity__0_93_1//:cranelift_entity",
        "@wasmtime__cranelift_frontend__0_93_1//:cranelift_frontend",
        "@wasmtime__cranelift_native__0_93_1//:cranelift_native",
        "@wasmtime__cranelift_wasm__0_93_1//:cranelift_wasm",
        "@wasmtime__gimli__0_26_2//:gimli",
        "@wasmtime__log__0_4_17//:log",
        "@wasmtime__object__0_29_0//:object",
        "@wasmtime__target_lexicon__0_12_6//:target_lexicon",
        "@wasmtime__thiserror__1_0_40//:thiserror",
        "@wasmtime__wasmparser__0_100_0//:wasmparser",
        "@wasmtime__wasmtime_environ__6_0_1//:wasmtime_environ",
    ],
)
