"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "regalloc2",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "checker",
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=regalloc2",
        "manual",
    ],
    version = "0.8.1",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__hashbrown__0_13_2//:hashbrown",
        "@wasmtime__log__0_4_18//:log",
        "@wasmtime__rustc_hash__1_1_0//:rustc_hash",
        "@wasmtime__slice_group_by__0_3_1//:slice_group_by",
        "@wasmtime__smallvec__1_10_0//:smallvec",
    ],
)
