###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "cap_primitives",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cap-primitives",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "3.4.5",
    deps = [
        "@cu__ambient-authority-0.0.2//:ambient_authority",
        "@cu__cap-primitives-3.4.5//:build_script_build",
        "@cu__fs-set-times-0.20.3//:fs_set_times",
        "@cu__io-extras-0.18.4//:io_extras",
        "@cu__io-lifetimes-2.0.4//:io_lifetimes",
        "@cu__ipnet-2.11.0//:ipnet",
        "@cu__maybe-owned-0.3.4//:maybe_owned",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__windows-sys-0.52.0//:windows_sys",  # cfg(windows)
            "@cu__winx-0.36.4//:winx",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-uefi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__windows-sys-0.52.0//:windows_sys",  # cfg(windows)
            "@cu__winx-0.36.4//:winx",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-emscripten": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-wasip1": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-wasip1-threads": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-wasip2": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__windows-sys-0.52.0//:windows_sys",  # cfg(windows)
            "@cu__winx-0.36.4//:winx",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
            "@cu__rustix-linux-procfs-0.1.1//:rustix_linux_procfs",  # cfg(any(target_os = "android", target_os = "linux"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-uefi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(not(windows))
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    pkg_name = "cap-primitives",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cap-primitives",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "3.4.5",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
