"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR (Apache-2.0 OR MIT)"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "io_lifetimes_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.3",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

# Unsupported target "easy-conversions" with type "example" omitted

# Unsupported target "flexible-apis" with type "example" omitted

# Unsupported target "hello" with type "example" omitted

# Unsupported target "owning-wrapper" with type "example" omitted

# Unsupported target "portable-views" with type "example" omitted

rust_library(
    name = "io_lifetimes",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=io-lifetimes",
        "manual",
    ],
    version = "0.5.3",
    # buildifier: leave-alone
    deps = [
        ":io_lifetimes_build_script",
    ],
)

# Unsupported target "api" with type "test" omitted

# Unsupported target "assumptions" with type "test" omitted

# Unsupported target "ffi" with type "test" omitted

# Unsupported target "niche-optimizations" with type "test" omitted
