###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "winch_codegen",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-core-42.0.1//:wasmtime_internal_core": "wasmtime_core",
        "@cu__wasmtime-internal-cranelift-42.0.1//:wasmtime_internal_cranelift": "wasmtime_cranelift",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=winch-codegen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "42.0.1",
    deps = [
        "@cu__cranelift-assembler-x64-0.129.1//:cranelift_assembler_x64",
        "@cu__cranelift-codegen-0.129.1//:cranelift_codegen",
        "@cu__gimli-0.33.0//:gimli",
        "@cu__regalloc2-0.13.5//:regalloc2",
        "@cu__smallvec-1.15.1//:smallvec",
        "@cu__target-lexicon-0.13.5//:target_lexicon",
        "@cu__thiserror-2.0.18//:thiserror",
        "@cu__wasmparser-0.244.0//:wasmparser",
        "@cu__wasmtime-environ-42.0.1//:wasmtime_environ",
        "@cu__wasmtime-internal-core-42.0.1//:wasmtime_internal_core",
        "@cu__wasmtime-internal-cranelift-42.0.1//:wasmtime_internal_cranelift",
        "@cu__winch-codegen-42.0.1//:build_script_build",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2024",
    pkg_name = "winch-codegen",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=winch-codegen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "42.0.1",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
