###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "object",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "coff",
        "crc32fast",
        "elf",
        "hashbrown",
        "indexmap",
        "macho",
        "pe",
        "read_core",
        "std",
        "write",
        "write_core",
        "write_std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=object",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.30.4",
    deps = [
        "@cu__crc32fast-1.4.2//:crc32fast",
        "@cu__hashbrown-0.13.2//:hashbrown",
        "@cu__indexmap-1.9.3//:indexmap",
        "@cu__memchr-2.7.4//:memchr",
    ],
)
