###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "fxprof_processed_profile",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=fxprof-processed-profile",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.6.0",
    deps = [
        "@crates_vendor__bitflags-2.5.0//:bitflags",
        "@crates_vendor__debugid-0.8.0//:debugid",
        "@crates_vendor__fxhash-0.2.1//:fxhash",
        "@crates_vendor__serde-1.0.197//:serde",
        "@crates_vendor__serde_json-1.0.114//:serde_json",
    ],
)
