###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "cranelift_codegen",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-math-40.0.2//:wasmtime_internal_math": "wasmtime_math",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "gimli",
        "host-arch",
        "pulley",
        "std",
        "timing",
        "unwind",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cranelift-codegen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.127.2",
    deps = [
        "@cu__bumpalo-3.16.0//:bumpalo",
        "@cu__cranelift-assembler-x64-0.127.2//:cranelift_assembler_x64",
        "@cu__cranelift-bforest-0.127.2//:cranelift_bforest",
        "@cu__cranelift-bitset-0.127.2//:cranelift_bitset",
        "@cu__cranelift-codegen-0.127.2//:build_script_build",
        "@cu__cranelift-codegen-shared-0.127.2//:cranelift_codegen_shared",
        "@cu__cranelift-control-0.127.2//:cranelift_control",
        "@cu__cranelift-entity-0.127.2//:cranelift_entity",
        "@cu__gimli-0.32.3//:gimli",
        "@cu__hashbrown-0.15.5//:hashbrown",
        "@cu__log-0.4.29//:log",
        "@cu__pulley-interpreter-40.0.2//:pulley_interpreter",
        "@cu__regalloc2-0.13.5//:regalloc2",
        "@cu__rustc-hash-2.1.1//:rustc_hash",
        "@cu__smallvec-1.15.1//:smallvec",
        "@cu__target-lexicon-0.13.4//:target_lexicon",
        "@cu__wasmtime-internal-math-40.0.2//:wasmtime_internal_math",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "gimli",
        "host-arch",
        "pulley",
        "std",
        "timing",
        "unwind",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2024",
    pkg_name = "cranelift-codegen",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cranelift-codegen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.127.2",
    visibility = ["//visibility:private"],
    deps = [
        "@cu__cranelift-codegen-meta-0.127.2//:cranelift_codegen_meta",
        "@cu__cranelift-isle-0.127.2//:cranelift_isle",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
