###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "tokio",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "bytes",
        "default",
        "fs",
        "io-std",
        "io-util",
        "libc",
        "mio",
        "net",
        "rt",
        "rt-multi-thread",
        "socket2",
        "sync",
        "time",
    ] + select({
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "windows-sys",  # aarch64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "windows-sys",  # i686-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "windows-sys",  # x86_64-pc-windows-msvc
        ],
        "//conditions:default": [],
    }),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tokio",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.49.0",
    deps = [
        "@cu__bytes-1.11.0//:bytes",
        "@cu__mio-1.1.1//:mio",
        "@cu__pin-project-lite-0.2.14//:pin_project_lite",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__libc-0.2.180//:libc",  # aarch64-apple-darwin
            "@cu__socket2-0.6.1//:socket2",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__libc-0.2.180//:libc",  # aarch64-apple-ios
            "@cu__socket2-0.6.1//:socket2",  # aarch64-apple-ios
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__libc-0.2.180//:libc",  # aarch64-apple-ios-sim
            "@cu__socket2-0.6.1//:socket2",  # aarch64-apple-ios-sim
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cu__libc-0.2.180//:libc",  # aarch64-linux-android
            "@cu__socket2-0.6.1//:socket2",  # aarch64-linux-android
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__socket2-0.6.1//:socket2",  # aarch64-pc-windows-msvc
            "@cu__windows-sys-0.61.2//:windows_sys",  # aarch64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "@cu__libc-0.2.180//:libc",  # aarch64-unknown-fuchsia
            "@cu__socket2-0.6.1//:socket2",  # aarch64-unknown-fuchsia
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # aarch64-unknown-linux-gnu
            "@cu__socket2-0.6.1//:socket2",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@cu__libc-0.2.180//:libc",  # aarch64-unknown-linux-gnu, aarch64-unknown-nixos-gnu
            "@cu__socket2-0.6.1//:socket2",  # aarch64-unknown-linux-gnu, aarch64-unknown-nixos-gnu
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@cu__libc-0.2.180//:libc",  # aarch64-unknown-nto-qnx710
            "@cu__socket2-0.6.1//:socket2",  # aarch64-unknown-nto-qnx710
        ],
        "@rules_rust//rust/platform:aarch64-unknown-uefi": [
            "@cu__socket2-0.6.1//:socket2",  # aarch64-unknown-uefi
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@cu__libc-0.2.180//:libc",  # arm-unknown-linux-gnueabi
            "@cu__socket2-0.6.1//:socket2",  # arm-unknown-linux-gnueabi
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@cu__libc-0.2.180//:libc",  # armv7-linux-androideabi
            "@cu__socket2-0.6.1//:socket2",  # armv7-linux-androideabi
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@cu__libc-0.2.180//:libc",  # armv7-unknown-linux-gnueabi
            "@cu__socket2-0.6.1//:socket2",  # armv7-unknown-linux-gnueabi
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__libc-0.2.180//:libc",  # i686-apple-darwin
            "@cu__socket2-0.6.1//:socket2",  # i686-apple-darwin
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cu__libc-0.2.180//:libc",  # i686-linux-android
            "@cu__socket2-0.6.1//:socket2",  # i686-linux-android
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__socket2-0.6.1//:socket2",  # i686-pc-windows-msvc
            "@cu__windows-sys-0.61.2//:windows_sys",  # i686-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cu__libc-0.2.180//:libc",  # i686-unknown-freebsd
            "@cu__socket2-0.6.1//:socket2",  # i686-unknown-freebsd
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # i686-unknown-linux-gnu
            "@cu__socket2-0.6.1//:socket2",  # i686-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # powerpc-unknown-linux-gnu
            "@cu__socket2-0.6.1//:socket2",  # powerpc-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "@cu__socket2-0.6.1//:socket2",  # riscv32imc-unknown-none-elf
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # riscv64gc-unknown-linux-gnu
            "@cu__socket2-0.6.1//:socket2",  # riscv64gc-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "@cu__socket2-0.6.1//:socket2",  # riscv64gc-unknown-none-elf
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # s390x-unknown-linux-gnu
            "@cu__socket2-0.6.1//:socket2",  # s390x-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [
            "@cu__socket2-0.6.1//:socket2",  # thumbv7em-none-eabi
        ],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [
            "@cu__socket2-0.6.1//:socket2",  # thumbv8m.main-none-eabi
        ],
        "@rules_rust//rust/platform:wasm32-unknown-emscripten": [
            "@cu__libc-0.2.180//:libc",  # wasm32-unknown-emscripten
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__libc-0.2.180//:libc",  # x86_64-apple-darwin
            "@cu__socket2-0.6.1//:socket2",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__libc-0.2.180//:libc",  # x86_64-apple-ios
            "@cu__socket2-0.6.1//:socket2",  # x86_64-apple-ios
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cu__libc-0.2.180//:libc",  # x86_64-linux-android
            "@cu__socket2-0.6.1//:socket2",  # x86_64-linux-android
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__socket2-0.6.1//:socket2",  # x86_64-pc-windows-msvc
            "@cu__windows-sys-0.61.2//:windows_sys",  # x86_64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cu__libc-0.2.180//:libc",  # x86_64-unknown-freebsd
            "@cu__socket2-0.6.1//:socket2",  # x86_64-unknown-freebsd
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "@cu__libc-0.2.180//:libc",  # x86_64-unknown-fuchsia
            "@cu__socket2-0.6.1//:socket2",  # x86_64-unknown-fuchsia
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cu__libc-0.2.180//:libc",  # x86_64-unknown-linux-gnu
            "@cu__socket2-0.6.1//:socket2",  # x86_64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@cu__libc-0.2.180//:libc",  # x86_64-unknown-linux-gnu, x86_64-unknown-nixos-gnu
            "@cu__socket2-0.6.1//:socket2",  # x86_64-unknown-linux-gnu, x86_64-unknown-nixos-gnu
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "@cu__socket2-0.6.1//:socket2",  # x86_64-unknown-none
        ],
        "@rules_rust//rust/platform:x86_64-unknown-uefi": [
            "@cu__socket2-0.6.1//:socket2",  # x86_64-unknown-uefi
        ],
        "//conditions:default": [],
    }),
)
