###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "cranelift_codegen",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "gimli",
        "std",
        "unwind",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cranelift-codegen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.96.4",
    deps = [
        "@cu__bumpalo-3.16.0//:bumpalo",
        "@cu__cranelift-bforest-0.96.4//:cranelift_bforest",
        "@cu__cranelift-codegen-0.96.4//:build_script_build",
        "@cu__cranelift-codegen-shared-0.96.4//:cranelift_codegen_shared",
        "@cu__cranelift-control-0.96.4//:cranelift_control",
        "@cu__cranelift-entity-0.96.4//:cranelift_entity",
        "@cu__gimli-0.27.3//:gimli",
        "@cu__hashbrown-0.13.2//:hashbrown",
        "@cu__log-0.4.22//:log",
        "@cu__regalloc2-0.8.1//:regalloc2",
        "@cu__smallvec-1.13.2//:smallvec",
        "@cu__target-lexicon-0.12.15//:target_lexicon",
    ],
)

cargo_build_script(
    name = "cranelift-codegen_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    crate_features = [
        "default",
        "gimli",
        "std",
        "unwind",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cranelift-codegen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.96.4",
    visibility = ["//visibility:private"],
    deps = [
        "@cu__cranelift-codegen-meta-0.96.4//:cranelift_codegen_meta",
        "@cu__cranelift-isle-0.96.4//:cranelift_isle",
    ],
)

alias(
    name = "build_script_build",
    actual = ":cranelift-codegen_bs",
    tags = ["manual"],
)
