###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "indexmap",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "serde",
        "serde-1",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=indexmap",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.9.3",
    deps = [
        "@cu__hashbrown-0.12.3//:hashbrown",
        "@cu__indexmap-1.9.3//:build_script_build",
        "@cu__serde-1.0.204//:serde",
    ],
)

cargo_build_script(
    name = "indexmap_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    crate_features = [
        "serde",
        "serde-1",
        "std",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=indexmap",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.9.3",
    visibility = ["//visibility:private"],
    deps = [
        "@cu__autocfg-1.3.0//:autocfg",
    ],
)

alias(
    name = "build_script_build",
    actual = ":indexmap_bs",
    tags = ["manual"],
)
