###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "env_logger",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "auto-color",
        "color",
        "default",
        "humantime",
        "regex",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=env_logger",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.10.2",
    deps = [
        "@crates_vendor__humantime-2.1.0//:humantime",
        "@crates_vendor__is-terminal-0.4.12//:is_terminal",
        "@crates_vendor__log-0.4.21//:log",
        "@crates_vendor__regex-1.10.4//:regex",
        "@crates_vendor__termcolor-1.4.1//:termcolor",
    ],
)
