"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets

rust_proc_macro(
    name = "wasmtime_c_api_macros",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "crates/c-api/macros/src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmtime-c-api-macros",
        "manual",
    ],
    version = "0.0.0",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__proc_macro2__1_0_59//:proc_macro2",
        "@wasmtime__quote__1_0_28//:quote",
    ],
)
