"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "BSD-2-Clause OR (Apache-2.0 OR MIT)"
])

# Generated Targets

rust_proc_macro(
    name = "zerocopy_derive",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=zerocopy-derive",
        "manual",
    ],
    version = "0.7.32",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__proc_macro2__1_0_79//:proc_macro2",
        "@wasmtime__quote__1_0_35//:quote",
        "@wasmtime__syn__2_0_53//:syn",
    ],
)

# Unsupported target "enum_as_bytes" with type "test" omitted

# Unsupported target "enum_from_zeroes" with type "test" omitted

# Unsupported target "enum_known_layout" with type "test" omitted

# Unsupported target "enum_unaligned" with type "test" omitted

# Unsupported target "hygiene" with type "test" omitted

# Unsupported target "paths_and_modules" with type "test" omitted

# Unsupported target "priv_in_pub" with type "test" omitted

# Unsupported target "struct_as_bytes" with type "test" omitted

# Unsupported target "struct_from_bytes" with type "test" omitted

# Unsupported target "struct_from_zeroes" with type "test" omitted

# Unsupported target "struct_known_layout" with type "test" omitted

# Unsupported target "struct_unaligned" with type "test" omitted

# Unsupported target "trybuild" with type "test" omitted

# Unsupported target "union_as_bytes" with type "test" omitted

# Unsupported target "union_from_bytes" with type "test" omitted

# Unsupported target "union_from_zeroes" with type "test" omitted

# Unsupported target "union_known_layout" with type "test" omitted

# Unsupported target "union_unaligned" with type "test" omitted

# Unsupported target "util" with type "test" omitted
