###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "wasmtime_internal_cranelift",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@cu__wasmtime-internal-core-42.0.1//:wasmtime_internal_core": "wasmtime_core",
        "@cu__wasmtime-internal-unwinder-42.0.1//:wasmtime_internal_unwinder": "wasmtime_unwinder",
        "@cu__wasmtime-internal-versioned-export-macros-42.0.1//:wasmtime_internal_versioned_export_macros": "wasmtime_versioned_export_macros",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "gc",
        "gc-drc",
        "pulley",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = [
        "@cu__wasmtime-internal-versioned-export-macros-42.0.1//:wasmtime_internal_versioned_export_macros",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-internal-cranelift",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "42.0.1",
    deps = [
        "@cu__cfg-if-1.0.0//:cfg_if",
        "@cu__cranelift-codegen-0.129.1//:cranelift_codegen",
        "@cu__cranelift-control-0.129.1//:cranelift_control",
        "@cu__cranelift-entity-0.129.1//:cranelift_entity",
        "@cu__cranelift-frontend-0.129.1//:cranelift_frontend",
        "@cu__cranelift-native-0.129.1//:cranelift_native",
        "@cu__gimli-0.33.0//:gimli",
        "@cu__itertools-0.14.0//:itertools",
        "@cu__log-0.4.29//:log",
        "@cu__object-0.37.3//:object",
        "@cu__pulley-interpreter-42.0.1//:pulley_interpreter",
        "@cu__smallvec-1.15.1//:smallvec",
        "@cu__target-lexicon-0.13.5//:target_lexicon",
        "@cu__thiserror-2.0.18//:thiserror",
        "@cu__wasmparser-0.244.0//:wasmparser",
        "@cu__wasmtime-environ-42.0.1//:wasmtime_environ",
        "@cu__wasmtime-internal-core-42.0.1//:wasmtime_internal_core",
        "@cu__wasmtime-internal-unwinder-42.0.1//:wasmtime_internal_unwinder",
    ],
)
