###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "wasmtime_wasi",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "p1",
        "p2",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = [
        "@cu__async-trait-0.1.89//:async_trait",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasmtime-wasi",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "40.0.2",
    deps = [
        "@cu__anyhow-1.0.100//:anyhow",
        "@cu__bitflags-2.10.0//:bitflags",
        "@cu__bytes-1.11.0//:bytes",
        "@cu__cap-fs-ext-3.4.5//:cap_fs_ext",
        "@cu__cap-net-ext-3.4.5//:cap_net_ext",
        "@cu__cap-rand-3.4.5//:cap_rand",
        "@cu__cap-std-3.4.5//:cap_std",
        "@cu__cap-time-ext-3.4.5//:cap_time_ext",
        "@cu__fs-set-times-0.20.3//:fs_set_times",
        "@cu__futures-0.3.31//:futures",
        "@cu__io-lifetimes-2.0.4//:io_lifetimes",
        "@cu__system-interface-0.27.3//:system_interface",
        "@cu__thiserror-2.0.18//:thiserror",
        "@cu__tokio-1.49.0//:tokio",
        "@cu__tracing-0.1.44//:tracing",
        "@cu__url-2.5.8//:url",
        "@cu__wasmtime-40.0.2//:wasmtime",
        "@cu__wasmtime-wasi-io-40.0.2//:wasmtime_wasi_io",
        "@cu__wiggle-40.0.2//:wiggle",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__io-extras-0.18.4//:io_extras",  # cfg(windows)
            "@cu__rustix-1.1.3//:rustix",  # cfg(windows)
            "@cu__windows-sys-0.61.2//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__io-extras-0.18.4//:io_extras",  # cfg(windows)
            "@cu__rustix-1.1.3//:rustix",  # cfg(windows)
            "@cu__windows-sys-0.61.2//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:wasm32-unknown-emscripten": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__io-extras-0.18.4//:io_extras",  # cfg(windows)
            "@cu__rustix-1.1.3//:rustix",  # cfg(windows)
            "@cu__windows-sys-0.61.2//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@cu__rustix-1.1.3//:rustix",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)
