###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "sha2",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=sha2",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.10.9",
    deps = [
        "@cu__cfg-if-1.0.0//:cfg_if",
        "@cu__digest-0.10.7//:digest",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-uefi": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-uefi": [
            "@cu__cpufeatures-0.2.17//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
        ],
        "//conditions:default": [],
    }),
)
