"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo/wasmtime", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmtime_cranelift",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@wasmtime__wasmtime_versioned_export_macros__13_0_0//:wasmtime_versioned_export_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmtime-cranelift",
        "manual",
    ],
    version = "13.0.0",
    # buildifier: leave-alone
    deps = [
        "@wasmtime__anyhow__1_0_75//:anyhow",
        "@wasmtime__cfg_if__1_0_0//:cfg_if",
        "@wasmtime__cranelift_codegen__0_100_0//:cranelift_codegen",
        "@wasmtime__cranelift_control__0_100_0//:cranelift_control",
        "@wasmtime__cranelift_entity__0_100_0//:cranelift_entity",
        "@wasmtime__cranelift_frontend__0_100_0//:cranelift_frontend",
        "@wasmtime__cranelift_native__0_100_0//:cranelift_native",
        "@wasmtime__cranelift_wasm__0_100_0//:cranelift_wasm",
        "@wasmtime__gimli__0_28_0//:gimli",
        "@wasmtime__log__0_4_20//:log",
        "@wasmtime__object__0_32_1//:object",
        "@wasmtime__target_lexicon__0_12_11//:target_lexicon",
        "@wasmtime__thiserror__1_0_48//:thiserror",
        "@wasmtime__wasmparser__0_112_0//:wasmparser",
        "@wasmtime__wasmtime_cranelift_shared__13_0_0//:wasmtime_cranelift_shared",
        "@wasmtime__wasmtime_environ__13_0_0//:wasmtime_environ",
    ],
)
