###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo/wasmtime:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "log-0.4.29",
    actual = "@cu__log-0.4.29//:log",
    tags = ["manual"],
)

alias(
    name = "log",
    actual = "@cu__log-0.4.29//:log",
    tags = ["manual"],
)

alias(
    name = "wasmtime-c-api-impl-40.0.2",
    actual = "@cu__wasmtime-c-api-impl-40.0.2//:wasmtime_c_api",
    tags = ["manual"],
)

alias(
    name = "wasmtime-c-api-impl",
    actual = "@cu__wasmtime-c-api-impl-40.0.2//:wasmtime_c_api",
    tags = ["manual"],
)
