"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "cargo_bin_wasmsign",
    actual = "@wasmsign__wasmsign__0_1_2//:cargo_bin_wasmsign",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasmsign",
    actual = "@wasmsign__wasmsign__0_1_2//:wasmsign",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
