"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "anyhow",
    actual = "@wasmtime__anyhow__1_0_66//:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@wasmtime__env_logger__0_9_3//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "once_cell",
    actual = "@wasmtime__once_cell__1_16_0//:once_cell",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasmtime",
    actual = "@wasmtime__wasmtime__2_0_2//:wasmtime",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasmtime_c_api_macros",
    actual = "@wasmtime__wasmtime_c_api_macros__0_19_0//:wasmtime_c_api_macros",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
