"""
@generated
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "anyhow",
    actual = "@raze__anyhow__1_0_33//:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_7_1//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "indexmap",
    actual = "@raze__indexmap__1_1_0//:indexmap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "object",
    actual = "@raze__object__0_21_1//:object",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "once_cell",
    actual = "@raze__once_cell__1_4_1//:once_cell",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasmtime",
    actual = "@raze__wasmtime__0_20_0//:wasmtime",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasmtime_c_api_macros",
    actual = "@raze__wasmtime_c_api_macros__0_19_0//:wasmtime_c_api_macros",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wat",
    actual = "@raze__wat__1_0_27//:wat",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
