"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "anyhow",
    actual = "@proxy_wasm_cpp_host__anyhow__1_0_35//:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@proxy_wasm_cpp_host__env_logger__0_8_2//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "indexmap",
    actual = "@proxy_wasm_cpp_host__indexmap__1_1_0//:indexmap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "object",
    actual = "@proxy_wasm_cpp_host__object__0_21_1//:object",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "once_cell",
    actual = "@proxy_wasm_cpp_host__once_cell__1_5_2//:once_cell",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasmtime",
    actual = "@proxy_wasm_cpp_host__wasmtime__0_21_0//:wasmtime",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasmtime_c_api_macros",
    actual = "@proxy_wasm_cpp_host__wasmtime_c_api_macros__0_19_0//:wasmtime_c_api_macros",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
